.home {
  .main-header {
    display: flex;
    flex-wrap: wrap;
    margin-top: 0;
    h2 {
      flex-grow: 2;
      margin-top: 3rem;
    }
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    //////////Media at 500////////////
    @media @mobile {
      flex-flow: column;
      justify-content: center;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;
      //////////Media at 500////////////
      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      //////////Media at 500////////////
      @media @mobile {
        width: 100%;
      }

      img {
        border-radius: 10px;
        //////////Media at 500////////////
        @media @mobile {
          min-width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      order: 2;
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    //////////Media at 500////////////
    @media @mobile {
      flex-flow: column nowrap;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      //////////Media at 500////////////
      @media @mobile {
        width: 70%;
      }
    }
  }
} // home
