// Navigation Styles here//

.nav {
  margin: 1rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;

  @media @mobile {
    flex-flow: column nowrap;
  }
  .logo-text {
    flex-grow: 2;
  }
  a {
    margin: 1.75rem;
    align-self: baseline;
    font-size: 1.6rem;
    text-decoration: none;
    color: @shark;
  }
}
hr {
  border: dashed @navigation-border 2px;
  margin: 0;
}
