// Color assignments
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg: @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #ffffff;
@silver: #c0c0c0;
@shark: #212529;
@eastern-blue: #17a2b8;
@sandy-beach: #ffebcd;

/////////My added variables for animation////////
@sec-color: #55ac67;
@third-color: #ffba4b;

////////////Keyframes///////////
@keyframes color-change-btn {
  .color-changer(@eastern-blue, @sec-color, @third-color);
}

//Mobile at max-width 500px
@mobile: ~"(max-width:500px)";
